proto/blog/blog/genesis.proto

syntax = "proto3";

package blog.blog;

import "gogoproto/gogo.proto";
import "blog/blog/params.proto";
import "blog/blog/help.proto";
import "blog/blog/post.proto";

option go_package = "blog/x/blog/types";

// GenesisState defines the blog module's genesis state.
message GenesisState {
           Params params    = 1 [(gogoproto.nullable) = false];
  repeated Help   helpList  = 2 [(gogoproto.nullable) = false];
           uint64 helpCount = 3;
  repeated Post   postList  = 4 [(gogoproto.nullable) = false];
           uint64 postCount = 5;
}

