proto/blog/blog/tx.proto

syntax = "proto3";

package blog.blog;

import "blog/blog/help.proto";
import "blog/blog/post.proto";

option go_package = "blog/x/blog/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateHelp (MsgCreateHelp) returns (MsgCreateHelpResponse);
  rpc UpdateHelp (MsgUpdateHelp) returns (MsgUpdateHelpResponse);
  rpc DeleteHelp (MsgDeleteHelp) returns (MsgDeleteHelpResponse);
  rpc CreatePost (MsgCreatePost) returns (MsgCreatePostResponse);
  rpc UpdatePost (MsgUpdatePost) returns (MsgUpdatePostResponse);
  rpc DeletePost (MsgDeletePost) returns (MsgDeletePostResponse);
}
message MsgCreateHelp {
  string creator = 1;
}

message MsgCreateHelpResponse {
  uint64 id = 1;
}

message MsgUpdateHelp {
  string creator = 1;
  uint64 id      = 2;
}

message MsgUpdateHelpResponse {}

message MsgDeleteHelp {
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeleteHelpResponse {}

message MsgCreatePost {
  string creator = 1;
  string title   = 2;
  string body    = 3;
}

message MsgCreatePostResponse {
  uint64 id = 1;
}

message MsgUpdatePost {
  string creator = 1;
  uint64 id      = 2;
  string title   = 3;
  string body    = 4;
}

message MsgUpdatePostResponse {}

message MsgDeletePost {
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeletePostResponse {}

